COQAUX1 c1dddc3284b0353872530fd4bf6b48c2 D:\VSCode\WorkSpace\lf\Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.002"
0 0 test_next_working_day "0.002"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10694 10706 context_used ""
10708 10712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14065 14069 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14052 14064 context_used ""
14065 14069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14160 14164 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14147 14159 context_used ""
14160 14164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14254 14258 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
14241 14253 context_used ""
14254 14258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
14335 14347 context_used ""
14348 14352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14812 14816 proof_build_time "0.000"
0 0 test_1andb31 "0.000"
14799 14811 context_used ""
14812 14816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14914 14918 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14901 14913 context_used ""
14914 14918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15003 15015 context_used ""
15016 15020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15105 15117 context_used ""
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27931 27935 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27917 27929 context_used ""
27931 27935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28001 28005 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27987 27999 context_used ""
28001 28005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29385 29389 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29371 29383 context_used ""
29385 29389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30374 30378 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
30360 30372 context_used ""
30374 30378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30471 30475 proof_build_time "0.025"
0 0 test_factorial2 "0.025"
30457 30469 context_used ""
30471 30475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32545 32549 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32531 32543 context_used ""
32545 32549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32628 32632 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32614 32626 context_used ""
32628 32632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32712 32716 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32698 32710 context_used ""
32712 32716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32998 33002 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32984 32996 context_used ""
32998 33002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34168 34172 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
34154 34166 context_used ""
34168 34172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34250 34254 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
34236 34248 context_used ""
34250 34254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34333 34337 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34319 34331 context_used ""
34333 34337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34416 34420 proof_build_time "0.001"
0 0 test_ltb4 "0.001"
34402 34414 context_used ""
34416 34420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34499 34503 proof_build_time "0.002"
0 0 test_ltb5 "0.002"
34485 34497 context_used ""
34499 34503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35566 35570 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35552 35564 context_used ""
35566 35570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36502 36506 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36489 36501 context_used ""
36502 36506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38255 38259 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38242 38254 context_used ""
38255 38259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38726 38730 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38712 38724 context_used ""
38726 38730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38809 38813 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38795 38807 context_used ""
38809 38813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40484 40488 proof_build_time "0.003"
0 0 plus_id_example "0.003"
40470 40482 context_used ""
40484 40488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41596 41600 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41583 41595 context_used ""
41596 41600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43196 43200 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
43183 43195 context_used ""
43196 43200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43481 43485 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
43468 43480 context_used ""
43481 43485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44107 44113 proof_build_time "0.002"
44107 44113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45143 45147 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
45128 45140 context_used ""
45143 45147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48698 48702 proof_build_time "0.002"
0 0 negb_involutive "0.002"
48684 48696 context_used ""
48698 48702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49571 49575 proof_build_time "0.003"
0 0 andb_commutative "0.003"
49558 49570 context_used ""
49571 49575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50156 50160 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
50154 50155 context_used ""
50156 50160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50956 50960 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
50954 50955 context_used ""
50956 50960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51787 51791 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
51774 51786 context_used ""
51787 51791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52620 52624 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
52606 52618 context_used ""
52620 52624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52897 52901 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
52884 52896 context_used ""
52897 52901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53116 53120 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
53103 53115 context_used ""
53116 53120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57457 57466 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57457 57466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58353 58362 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
58353 58362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62011 62020 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
62011 62020 proof_check_time "0.000"
63200 63209 proof_build_time "0.001"
0 0 grade_comparison "0.001"
63200 63209 proof_check_time "0.000"
63444 63453 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63444 63453 proof_check_time "0.000"
63565 63574 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63565 63574 proof_check_time "0.000"
63685 63694 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63685 63694 proof_check_time "0.000"
63806 63815 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63806 63815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64853 64859 proof_build_time "0.003"
64853 64859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65049 65053 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
65036 65048 context_used ""
65049 65053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65640 65649 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65640 65649 proof_check_time "0.000"
66596 66605 proof_build_time "0.001"
0 0 lower_grade "0.001"
66596 66605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66712 66721 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66712 66721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66832 66841 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66832 66841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66947 66956 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66947 66956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67063 67072 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67063 67072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67183 67192 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67183 67192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67313 67322 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
67313 67322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67456 67465 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67456 67465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67738 67747 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67738 67747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68961 68970 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68961 68970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70613 70617 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70600 70612 context_used ""
70613 70617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71182 71191 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71182 71191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71616 71625 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71616 71625 proof_check_time "0.001"
73484 73493 proof_build_time "0.000"
0 0 incr "0.000"
73484 73493 proof_check_time "0.000"
73586 73595 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73586 73595 proof_check_time "0.001"
73972 73981 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73972 73981 proof_check_time "0.000"
74059 74068 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74059 74068 proof_check_time "0.000"
74151 74160 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74151 74160 proof_check_time "0.000"
74234 74243 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74234 74243 proof_check_time "0.000"
74347 74356 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74347 74356 proof_check_time "0.000"
74467 74476 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
74467 74476 proof_check_time "0.000"
0 0 vo_compile_time "0.447"
