DIGEST c1dddc3284b0353872530fd4bf6b48c2
FLF.Basics
ind 5853:5855 <> day
constr 5871:5876 <> monday
constr 5882:5888 <> tuesday
constr 5894:5902 <> wednesday
constr 5908:5915 <> thursday
constr 5921:5926 <> friday
constr 5932:5939 <> saturday
constr 5945:5950 <> sunday
scheme 5853:5855 <> day_rect
scheme 5853:5855 <> day_ind
scheme 5853:5855 <> day_rec
scheme 5853:5855 <> day_sind
def 6129:6144 <> next_working_day
R6149:6151 LF.Basics <> day ind
binder 6147:6147 <> d:3
R6156:6158 LF.Basics <> day ind
R6171:6171 LF.Basics <> d:3 var
R6182:6187 LF.Basics <> monday constr
R6195:6201 LF.Basics <> tuesday constr
R6207:6213 LF.Basics <> tuesday constr
R6220:6228 LF.Basics <> wednesday constr
R6234:6242 LF.Basics <> wednesday constr
R6247:6254 LF.Basics <> thursday constr
R6260:6267 LF.Basics <> thursday constr
R6273:6278 LF.Basics <> friday constr
R6284:6289 LF.Basics <> friday constr
R6297:6302 LF.Basics <> monday constr
R6308:6315 LF.Basics <> saturday constr
R6321:6326 LF.Basics <> monday constr
R6332:6337 LF.Basics <> sunday constr
R6345:6350 LF.Basics <> monday constr
R6965:6980 LF.Basics <> next_working_day def
R6982:6987 LF.Basics <> friday constr
R7024:7039 LF.Basics <> next_working_day def
R7042:7057 LF.Basics <> next_working_day def
R7059:7066 LF.Basics <> saturday constr
def 7587:7607 <> test_next_working_day
R7612:7612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7613:7628 LF.Basics <> next_working_day def
R7631:7646 LF.Basics <> next_working_day def
R7648:7655 LF.Basics <> saturday constr
R7661:7667 LF.Basics <> tuesday constr
R9211:9216 Coq.Strings.String <> <> lib
ind 9476:9479 <> bool
constr 9495:9498 <> true
constr 9504:9508 <> false
scheme 9476:9479 <> bool_rect
scheme 9476:9479 <> bool_ind
scheme 9476:9479 <> bool_rec
scheme 9476:9479 <> bool_sind
def 9600:9603 <> negb
R9608:9611 LF.Basics <> bool ind
binder 9606:9606 <> b:7
R9616:9619 LF.Basics <> bool ind
R9632:9632 LF.Basics <> b:7 var
R9643:9646 LF.Basics <> true constr
R9651:9655 LF.Basics <> false constr
R9661:9665 LF.Basics <> false constr
R9670:9673 LF.Basics <> true constr
def 9694:9697 <> andb
R9703:9706 LF.Basics <> bool ind
binder 9700:9701 <> b1:9
R9713:9716 LF.Basics <> bool ind
binder 9710:9711 <> b2:10
R9721:9724 LF.Basics <> bool ind
R9737:9738 LF.Basics <> b1:9 var
R9749:9752 LF.Basics <> true constr
R9757:9758 LF.Basics <> b2:10 var
R9764:9768 LF.Basics <> false constr
R9773:9777 LF.Basics <> false constr
def 9798:9800 <> orb
R9806:9809 LF.Basics <> bool ind
binder 9803:9804 <> b1:12
R9816:9819 LF.Basics <> bool ind
binder 9813:9814 <> b2:13
R9824:9827 LF.Basics <> bool ind
R9840:9841 LF.Basics <> b1:12 var
R9852:9855 LF.Basics <> true constr
R9860:9863 LF.Basics <> true constr
R9869:9873 LF.Basics <> false constr
R9878:9879 LF.Basics <> b2:13 var
def 10562:10570 <> test_orb1
R10574:10574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10590:10593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10577 LF.Basics <> orb def
R10579:10582 LF.Basics <> true constr
R10585:10589 LF.Basics <> false constr
R10594:10597 LF.Basics <> true constr
def 10641:10649 <> test_orb2
R10653:10653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10669:10672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10656 LF.Basics <> orb def
R10658:10662 LF.Basics <> false constr
R10664:10668 LF.Basics <> false constr
R10673:10677 LF.Basics <> false constr
def 10721:10729 <> test_orb3
R10733:10733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10748:10752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10734:10736 LF.Basics <> orb def
R10738:10742 LF.Basics <> false constr
R10744:10747 LF.Basics <> true constr
R10753:10756 LF.Basics <> true constr
def 10800:10808 <> test_orb4
R10812:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10827:10831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10813:10815 LF.Basics <> orb def
R10817:10820 LF.Basics <> true constr
R10823:10826 LF.Basics <> true constr
R10832:10835 LF.Basics <> true constr
R11091:11094 LF.Basics <> andb def
not 11078:11078 <> :::x_'&&'_x
R11124:11126 LF.Basics <> orb def
not 11111:11111 <> :::x_'||'_x
def 11143:11151 <> test_orb5
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11169:11172 LF.Basics <> :::x_'||'_x not
R11160:11163 LF.Basics <> :::x_'||'_x not
R11155:11159 LF.Basics <> false constr
R11164:11168 LF.Basics <> false constr
R11173:11176 LF.Basics <> true constr
R11180:11183 LF.Basics <> true constr
def 11712:11716 <> negb'
R11721:11724 LF.Basics <> bool ind
binder 11719:11719 <> b:15
R11729:11732 LF.Basics <> bool ind
R11742:11742 LF.Basics <> b:15 var
R11762:11765 LF.Basics <> true constr
R11749:11753 LF.Basics <> false constr
def 11780:11784 <> andb'
R11790:11793 LF.Basics <> bool ind
binder 11787:11788 <> b1:16
R11800:11803 LF.Basics <> bool ind
binder 11797:11798 <> b2:17
R11808:11811 LF.Basics <> bool ind
R11821:11822 LF.Basics <> b1:16 var
R11839:11843 LF.Basics <> false constr
R11829:11830 LF.Basics <> b2:17 var
def 11858:11861 <> orb'
R11867:11870 LF.Basics <> bool ind
binder 11864:11865 <> b1:18
R11877:11880 LF.Basics <> bool ind
binder 11874:11875 <> b2:19
R11885:11888 LF.Basics <> bool ind
R11898:11899 LF.Basics <> b1:18 var
R11918:11919 LF.Basics <> b2:19 var
R11906:11909 LF.Basics <> true constr
ind 12672:12673 <> bw
constr 12689:12696 <> bw_black
constr 12702:12709 <> bw_white
scheme 12672:12673 <> bw_rect
scheme 12672:12673 <> bw_ind
scheme 12672:12673 <> bw_rec
scheme 12672:12673 <> bw_sind
def 12724:12729 <> invert
R12735:12736 LF.Basics <> bw ind
binder 12732:12732 <> x:22
R12741:12742 LF.Basics <> bw ind
R12752:12752 LF.Basics <> x:22 var
R12775:12782 LF.Basics <> bw_black constr
R12759:12766 LF.Basics <> bw_white constr
R12795:12800 LF.Basics <> invert def
R12802:12809 LF.Basics <> bw_black constr
R12847:12852 LF.Basics <> invert def
R12854:12861 LF.Basics <> bw_white constr
def 13852:13856 <> nandb
R13862:13865 LF.Basics <> bool ind
binder 13859:13860 <> b1:23
R13872:13875 LF.Basics <> bool ind
binder 13869:13870 <> b2:24
R13880:13883 LF.Basics <> bool ind
R13896:13897 LF.Basics <> b1:23 var
R13908:13911 LF.Basics <> true constr
R13923:13924 LF.Basics <> b2:24 var
R13946:13949 LF.Basics <> true constr
R13931:13935 LF.Basics <> false constr
R13955:13959 LF.Basics <> false constr
R13964:13967 LF.Basics <> true constr
def 13984:13994 <> test_nandb1
R14011:14011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14028:14031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14012:14016 LF.Basics <> nandb def
R14018:14021 LF.Basics <> true constr
R14023:14027 LF.Basics <> false constr
R14032:14035 LF.Basics <> true constr
def 14078:14088 <> test_nandb2
R14105:14105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14123:14126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14106:14110 LF.Basics <> nandb def
R14112:14116 LF.Basics <> false constr
R14118:14122 LF.Basics <> false constr
R14127:14130 LF.Basics <> true constr
def 14173:14183 <> test_nandb3
R14200:14200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14217:14220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14201:14205 LF.Basics <> nandb def
R14207:14211 LF.Basics <> false constr
R14213:14216 LF.Basics <> true constr
R14221:14224 LF.Basics <> true constr
def 14267:14277 <> test_nandb4
R14294:14294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14310:14313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14295:14299 LF.Basics <> nandb def
R14301:14304 LF.Basics <> true constr
R14306:14309 LF.Basics <> true constr
R14314:14318 LF.Basics <> false constr
def 14573:14577 <> andb3
R14583:14586 LF.Basics <> bool ind
binder 14580:14581 <> b1:26
R14593:14596 LF.Basics <> bool ind
binder 14590:14591 <> b2:27
R14603:14606 LF.Basics <> bool ind
binder 14600:14601 <> b3:28
R14611:14614 LF.Basics <> bool ind
R14624:14625 LF.Basics <> b1:26 var
R14709:14713 LF.Basics <> false constr
R14640:14641 LF.Basics <> b2:27 var
R14696:14700 LF.Basics <> false constr
R14657:14658 LF.Basics <> b3:28 var
R14681:14685 LF.Basics <> false constr
R14665:14668 LF.Basics <> true constr
def 14724:14735 <> test_1andb31
R14754:14754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14775:14778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14755:14759 LF.Basics <> andb3 def
R14761:14764 LF.Basics <> true constr
R14766:14769 LF.Basics <> true constr
R14771:14774 LF.Basics <> true constr
R14779:14782 LF.Basics <> true constr
def 14825:14835 <> test_andb32
R14854:14854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14876:14879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14855:14859 LF.Basics <> andb3 def
R14861:14865 LF.Basics <> false constr
R14867:14870 LF.Basics <> true constr
R14872:14875 LF.Basics <> true constr
R14880:14884 LF.Basics <> false constr
def 14927:14937 <> test_andb33
R14956:14956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14978:14981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14957:14961 LF.Basics <> andb3 def
R14963:14966 LF.Basics <> true constr
R14968:14972 LF.Basics <> false constr
R14974:14977 LF.Basics <> true constr
R14982:14986 LF.Basics <> false constr
def 15029:15039 <> test_andb34
R15058:15058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15080:15083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15059:15063 LF.Basics <> andb3 def
R15065:15068 LF.Basics <> true constr
R15070:15073 LF.Basics <> true constr
R15075:15079 LF.Basics <> false constr
R15084:15088 LF.Basics <> false constr
R15388:15391 LF.Basics <> true constr
R15625:15628 LF.Basics <> bool ind
R15616:15619 LF.Basics <> true constr
R15653:15656 LF.Basics <> bool ind
R15638:15641 LF.Basics <> negb def
R15643:15646 LF.Basics <> true constr
R15852:15855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15848:15851 LF.Basics <> bool ind
R15856:15859 LF.Basics <> bool ind
R15839:15842 LF.Basics <> negb def
R15869:15872 LF.Basics <> andb def
ind 16629:16631 <> rgb
constr 16647:16649 <> red
constr 16655:16659 <> green
constr 16665:16668 <> blue
scheme 16629:16631 <> rgb_rect
scheme 16629:16631 <> rgb_ind
scheme 16629:16631 <> rgb_rec
scheme 16629:16631 <> rgb_sind
ind 16682:16686 <> color
constr 16702:16706 <> black
constr 16712:16716 <> white
constr 16722:16728 <> primary
R16735:16737 LF.Basics <> rgb ind
binder 16731:16731 <> p:33
scheme 16682:16686 <> color_rect
scheme 16682:16686 <> color_ind
scheme 16682:16686 <> color_rec
scheme 16682:16686 <> color_sind
def 18215:18224 <> monochrome
R18231:18235 LF.Basics <> color ind
binder 18227:18227 <> c:34
R18240:18243 LF.Basics <> bool ind
R18256:18256 LF.Basics <> c:34 var
R18267:18271 LF.Basics <> black constr
R18276:18279 LF.Basics <> true constr
R18285:18289 LF.Basics <> white constr
R18294:18297 LF.Basics <> true constr
R18303:18309 LF.Basics <> primary constr
R18316:18320 LF.Basics <> false constr
def 18579:18583 <> isred
R18590:18594 LF.Basics <> color ind
binder 18586:18586 <> c:36
R18599:18602 LF.Basics <> bool ind
R18615:18615 LF.Basics <> c:36 var
R18626:18630 LF.Basics <> black constr
R18635:18639 LF.Basics <> false constr
R18645:18649 LF.Basics <> white constr
R18654:18658 LF.Basics <> false constr
R18664:18670 LF.Basics <> primary constr
R18672:18674 LF.Basics <> red constr
R18679:18682 LF.Basics <> true constr
R18688:18694 LF.Basics <> primary constr
R18701:18705 LF.Basics <> false constr
mod 19552:19561 <> Playground
def 19577:19579 Playground foo
R19583:19585 LF.Basics <> rgb ind
R19590:19593 LF.Basics <> blue constr
R19600:19609 LF.Basics Playground <> mod
def 19624:19626 <> foo
R19630:19633 LF.Basics <> bool ind
R19638:19641 LF.Basics <> true constr
R19668:19670 LF.Basics <> rgb ind
R19651:19664 LF.Basics <> foo def
R19685:19688 LF.Basics <> bool ind
R19679:19681 LF.Basics <> foo def
mod 19789:19803 <> TuplePlayground
ind 20217:20219 TuplePlayground bit
constr 20235:20236 TuplePlayground B1
constr 20242:20243 TuplePlayground B0
scheme 20217:20219 TuplePlayground bit_rect
scheme 20217:20219 TuplePlayground bit_ind
scheme 20217:20219 TuplePlayground bit_rec
scheme 20217:20219 TuplePlayground bit_sind
ind 20257:20262 TuplePlayground nybble
constr 20278:20281 TuplePlayground bits
R20298:20300 LF.Basics TuplePlayground bit ind
binder 20284:20285 <> b0:42
binder 20287:20288 <> b1:43
binder 20290:20291 <> b2:44
binder 20293:20294 <> b3:45
scheme 20257:20262 TuplePlayground nybble_rect
scheme 20257:20262 TuplePlayground nybble_ind
scheme 20257:20262 TuplePlayground nybble_rec
scheme 20257:20262 TuplePlayground nybble_sind
R20334:20339 LF.Basics TuplePlayground nybble ind
R20312:20315 LF.Basics TuplePlayground bits constr
R20317:20318 LF.Basics TuplePlayground B1 constr
R20320:20321 LF.Basics TuplePlayground B0 constr
R20323:20324 LF.Basics TuplePlayground B1 constr
R20326:20327 LF.Basics TuplePlayground B0 constr
def 20680:20687 TuplePlayground all_zero
R20695:20700 LF.Basics TuplePlayground nybble ind
binder 20690:20691 <> nb:46
R20705:20708 LF.Basics <> bool ind
R20721:20722 LF.Basics <> nb:46 var
R20734:20737 LF.Basics TuplePlayground bits constr
R20748:20749 LF.Basics TuplePlayground B0 constr
R20745:20746 LF.Basics TuplePlayground B0 constr
R20742:20743 LF.Basics TuplePlayground B0 constr
R20739:20740 LF.Basics TuplePlayground B0 constr
R20755:20758 LF.Basics <> true constr
R20765:20768 LF.Basics TuplePlayground bits constr
R20782:20786 LF.Basics <> false constr
R20805:20812 LF.Basics TuplePlayground all_zero def
R20815:20818 LF.Basics TuplePlayground bits constr
R20820:20821 LF.Basics TuplePlayground B1 constr
R20823:20824 LF.Basics TuplePlayground B0 constr
R20826:20827 LF.Basics TuplePlayground B1 constr
R20829:20830 LF.Basics TuplePlayground B0 constr
R20868:20875 LF.Basics TuplePlayground all_zero def
R20878:20881 LF.Basics TuplePlayground bits constr
R20883:20884 LF.Basics TuplePlayground B0 constr
R20886:20887 LF.Basics TuplePlayground B0 constr
R20889:20890 LF.Basics TuplePlayground B0 constr
R20892:20893 LF.Basics TuplePlayground B0 constr
R20926:20940 LF.Basics TuplePlayground <> mod
mod 21267:21279 <> NatPlayground
ind 23124:23126 NatPlayground nat
constr 23142:23142 NatPlayground O
constr 23148:23148 NatPlayground S
R23155:23157 LF.Basics <> nat:48 ind
binder 23151:23151 <> n:50
scheme 23124:23126 NatPlayground nat_rect
scheme 23124:23126 NatPlayground nat_ind
scheme 23124:23126 NatPlayground nat_rec
scheme 23124:23126 NatPlayground nat_sind
ind 24963:24970 NatPlayground otherNat
constr 24986:24989 NatPlayground stop
constr 24995:24998 NatPlayground tick
R25007:25014 LF.Basics <> otherNat:51 ind
binder 25001:25003 <> foo:53
scheme 24963:24970 NatPlayground otherNat_rect
scheme 24963:24970 NatPlayground otherNat_ind
scheme 24963:24970 NatPlayground otherNat_rec
scheme 24963:24970 NatPlayground otherNat_sind
def 25325:25328 NatPlayground pred
R25335:25337 LF.Basics NatPlayground nat ind
binder 25331:25331 <> n:54
R25342:25344 LF.Basics NatPlayground nat ind
R25357:25357 LF.Basics <> n:54 var
R25368:25368 LF.Basics NatPlayground O constr
R25373:25373 LF.Basics NatPlayground O constr
R25379:25379 LF.Basics NatPlayground S constr
R25639:25651 LF.Basics NatPlayground <> mod
R25991:25991 Coq.Init.Datatypes <> S constr
R25994:25994 Coq.Init.Datatypes <> S constr
R25997:25997 Coq.Init.Datatypes <> S constr
R26000:26000 Coq.Init.Datatypes <> S constr
R26002:26002 Coq.Init.Datatypes <> O constr
def 26040:26047 <> minustwo
R26054:26056 Coq.Init.Datatypes <> nat ind
binder 26050:26050 <> n:56
R26061:26063 Coq.Init.Datatypes <> nat ind
R26076:26076 LF.Basics <> n:56 var
R26087:26087 Coq.Init.Datatypes <> O constr
R26092:26092 Coq.Init.Datatypes <> O constr
R26098:26098 Coq.Init.Datatypes <> S constr
R26100:26100 Coq.Init.Datatypes <> O constr
R26105:26105 Coq.Init.Datatypes <> O constr
R26111:26111 Coq.Init.Datatypes <> S constr
R26114:26114 Coq.Init.Datatypes <> S constr
R26143:26150 LF.Basics <> minustwo def
R26306:26309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26303:26305 Coq.Init.Datatypes <> nat ind
R26310:26312 Coq.Init.Datatypes <> nat ind
R26292:26292 Coq.Init.Datatypes <> S constr
R26335:26338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26332:26334 Coq.Init.Datatypes <> nat ind
R26339:26341 Coq.Init.Datatypes <> nat ind
R26321:26324 Coq.Init.Peano <> pred abbrev
R26364:26367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26361:26363 Coq.Init.Datatypes <> nat ind
R26368:26370 Coq.Init.Datatypes <> nat ind
R26350:26357 LF.Basics <> minustwo def
def 27605:27608 <> even
R27613:27615 Coq.Init.Datatypes <> nat ind
binder 27611:27611 <> n:58
R27620:27623 LF.Basics <> bool ind
R27636:27636 LF.Basics <> n:58 var
R27647:27647 Coq.Init.Datatypes <> O constr
R27659:27662 LF.Basics <> true constr
R27668:27668 Coq.Init.Datatypes <> S constr
R27670:27670 Coq.Init.Datatypes <> O constr
R27680:27684 LF.Basics <> false constr
R27690:27690 Coq.Init.Datatypes <> S constr
R27693:27693 Coq.Init.Datatypes <> S constr
R27702:27705 LF.Basics <> even:59 def
def 27827:27829 <> odd
R27834:27836 Coq.Init.Datatypes <> nat ind
binder 27832:27832 <> n:61
R27841:27844 LF.Basics <> bool ind
R27851:27854 LF.Basics <> negb def
R27857:27860 LF.Basics <> even def
R27862:27862 LF.Basics <> n:61 var
def 27875:27883 <> test_odd1
R27894:27896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27889:27891 LF.Basics <> odd def
R27897:27900 LF.Basics <> true constr
def 27944:27952 <> test_odd2
R27963:27965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27958:27960 LF.Basics <> odd def
R27966:27970 LF.Basics <> false constr
mod 28280:28293 <> NatPlayground2
def 28306:28309 NatPlayground2 plus
R28316:28318 Coq.Init.Datatypes <> nat ind
binder 28312:28312 <> n:62
R28326:28328 Coq.Init.Datatypes <> nat ind
binder 28322:28322 <> m:63
R28333:28335 Coq.Init.Datatypes <> nat ind
R28348:28348 LF.Basics <> n:62 var
R28359:28359 Coq.Init.Datatypes <> O constr
R28364:28364 LF.Basics <> m:63 var
R28370:28370 Coq.Init.Datatypes <> S constr
R28378:28378 Coq.Init.Datatypes <> S constr
R28381:28384 LF.Basics <> plus:64 def
R28389:28389 LF.Basics <> m:63 var
R28460:28463 LF.Basics NatPlayground2 plus def
def 29230:29233 NatPlayground2 mult
R29242:29244 Coq.Init.Datatypes <> nat ind
binder 29236:29236 <> n:66
binder 29238:29238 <> m:67
R29249:29251 Coq.Init.Datatypes <> nat ind
R29264:29264 LF.Basics <> n:66 var
R29275:29275 Coq.Init.Datatypes <> O constr
R29280:29280 Coq.Init.Datatypes <> O constr
R29286:29286 Coq.Init.Datatypes <> S constr
R29294:29297 LF.Basics NatPlayground2 plus def
R29299:29299 LF.Basics <> m:67 var
R29302:29305 LF.Basics <> mult:68 def
R29310:29310 LF.Basics <> m:67 var
def 29329:29338 NatPlayground2 test_mult1
R29341:29341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29350:29353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29342:29345 LF.Basics NatPlayground2 mult def
def 29482:29486 NatPlayground2 minus
R29493:29495 Coq.Init.Datatypes <> nat ind
binder 29489:29489 <> n:70
binder 29491:29491 <> m:71
R29500:29502 Coq.Init.Datatypes <> nat ind
R29518:29518 LF.Basics <> m:71 var
R29515:29515 LF.Basics <> n:70 var
R29529:29529 Coq.Init.Datatypes <> O constr
R29543:29543 Coq.Init.Datatypes <> O constr
R29549:29549 Coq.Init.Datatypes <> S constr
R29555:29555 Coq.Init.Datatypes <> O constr
R29563:29563 LF.Basics <> n:70 var
R29569:29569 Coq.Init.Datatypes <> S constr
R29575:29575 Coq.Init.Datatypes <> S constr
R29583:29587 LF.Basics <> minus:72 def
R29607:29620 LF.Basics NatPlayground2 <> mod
def 29633:29635 <> exp
R29651:29653 Coq.Init.Datatypes <> nat ind
binder 29638:29641 <> base:75
binder 29643:29647 <> power:76
R29658:29660 Coq.Init.Datatypes <> nat ind
R29673:29677 LF.Basics <> power:76 var
R29688:29688 Coq.Init.Datatypes <> O constr
R29693:29693 Coq.Init.Datatypes <> S constr
R29695:29695 Coq.Init.Datatypes <> O constr
R29701:29701 Coq.Init.Datatypes <> S constr
R29708:29711 Coq.Init.Peano <> mult abbrev
R29713:29716 LF.Basics <> base:75 var
R29719:29721 LF.Basics <> exp:77 def
R29723:29726 LF.Basics <> base:75 var
def 30198:30206 <> factorial
R30211:30213 Coq.Init.Datatypes <> nat ind
binder 30209:30209 <> n:79
R30218:30220 Coq.Init.Datatypes <> nat ind
R30233:30233 LF.Basics <> n:79 var
R30255:30255 Coq.Init.Datatypes <> S constr
R30263:30266 Coq.Init.Peano <> mult abbrev
R30268:30268 LF.Basics <> n:79 var
R30271:30279 LF.Basics <> factorial:80 def
def 30301:30315 <> test_factorial1
R30327:30327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30339:30342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30328:30336 LF.Basics <> factorial def
def 30387:30401 <> test_factorial2
R30413:30413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30425:30429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30440:30440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30414:30422 LF.Basics <> factorial def
R30430:30433 Coq.Init.Peano <> mult abbrev
R30662:30665 Coq.Init.Peano <> plus abbrev
not 30650:30650 <> ::nat_scope:x_'+'_x
R30786:30790 Coq.Init.Peano <> minus abbrev
not 30774:30774 <> ::nat_scope:x_'-'_x
R30911:30914 Coq.Init.Peano <> mult abbrev
not 30899:30899 <> ::nat_scope:x_'*'_x
R31037:31039 Coq.Init.Datatypes <> nat ind
R31022:31022 LF.Basics <> ::nat_scope:x_'+'_x not
R31028:31031 LF.Basics <> ::nat_scope:x_'+'_x not
R31024:31026 LF.Basics <> ::nat_scope:x_'+'_x not
def 31940:31942 <> eqb
R31951:31953 Coq.Init.Datatypes <> nat ind
binder 31945:31945 <> n:82
binder 31947:31947 <> m:83
R31958:31961 LF.Basics <> bool ind
R31974:31974 LF.Basics <> n:82 var
R31985:31985 Coq.Init.Datatypes <> O constr
R31996:31996 LF.Basics <> m:83 var
R32014:32014 Coq.Init.Datatypes <> O constr
R32019:32022 LF.Basics <> true constr
R32035:32035 Coq.Init.Datatypes <> S constr
R32043:32047 LF.Basics <> false constr
R32066:32066 Coq.Init.Datatypes <> S constr
R32080:32080 LF.Basics <> m:83 var
R32101:32101 Coq.Init.Datatypes <> O constr
R32106:32110 LF.Basics <> false constr
R32126:32126 Coq.Init.Datatypes <> S constr
R32134:32136 LF.Basics <> eqb:84 def
def 32318:32320 <> leb
R32329:32331 Coq.Init.Datatypes <> nat ind
binder 32323:32323 <> n:88
binder 32325:32325 <> m:89
R32336:32339 LF.Basics <> bool ind
R32352:32352 LF.Basics <> n:88 var
R32363:32363 Coq.Init.Datatypes <> O constr
R32368:32371 LF.Basics <> true constr
R32377:32377 Coq.Init.Datatypes <> S constr
R32397:32397 LF.Basics <> m:89 var
R32412:32412 Coq.Init.Datatypes <> O constr
R32417:32421 LF.Basics <> false constr
R32431:32431 Coq.Init.Datatypes <> S constr
R32439:32441 LF.Basics <> leb:90 def
def 32475:32483 <> test_leb1
R32508:32510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32501:32503 LF.Basics <> leb def
R32511:32514 LF.Basics <> true constr
def 32558:32566 <> test_leb2
R32591:32593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32584:32586 LF.Basics <> leb def
R32594:32597 LF.Basics <> true constr
def 32641:32649 <> test_leb3
R32674:32676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32667:32669 LF.Basics <> leb def
R32677:32681 LF.Basics <> false constr
R32835:32837 LF.Basics <> eqb def
not 32822:32822 <> ::nat_scope:x_'=?'_x
R32894:32896 LF.Basics <> leb def
not 32880:32880 <> ::nat_scope:x_'<=?'_x
def 32939:32948 <> test_leb3'
R32951:32951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32959:32962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32953:32957 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32963:32967 LF.Basics <> false constr
def 33752:33754 <> ltb
R33763:33765 Coq.Init.Datatypes <> nat ind
binder 33757:33757 <> n:93
binder 33759:33759 <> m:94
R33770:33773 LF.Basics <> bool ind
R33786:33786 LF.Basics <> n:93 var
R33808:33808 LF.Basics <> m:94 var
R33831:33835 LF.Basics <> false constr
R33848:33848 Coq.Init.Datatypes <> S constr
R33856:33859 LF.Basics <> true constr
R33878:33878 Coq.Init.Datatypes <> S constr
R33892:33892 LF.Basics <> m:94 var
R33918:33922 LF.Basics <> false constr
R33938:33938 Coq.Init.Datatypes <> S constr
R33949:33951 LF.Basics <> eqb def
R33997:33999 LF.Basics <> leb def
R33964:33968 LF.Basics <> false constr
R34053:34055 LF.Basics <> ltb def
not 34040:34040 <> ::nat_scope:x_'<?'_x
def 34098:34106 <> test_ltb1
R34121:34121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34129:34132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34122:34124 LF.Basics <> ltb def
R34133:34137 LF.Basics <> false constr
def 34181:34189 <> test_ltb2
R34204:34204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34212:34215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34205:34207 LF.Basics <> ltb def
R34216:34219 LF.Basics <> true constr
def 34263:34271 <> test_ltb3
R34286:34286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34294:34297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34287:34289 LF.Basics <> ltb def
R34298:34302 LF.Basics <> false constr
def 34346:34354 <> test_ltb4
R34369:34369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34377:34380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34370:34372 LF.Basics <> ltb def
R34381:34385 LF.Basics <> false constr
def 34429:34437 <> test_ltb5
R34452:34452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34460:34463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34453:34455 LF.Basics <> ltb def
R34464:34468 LF.Basics <> false constr
prf 35488:35495 <> plus_O_n
R35510:35512 Coq.Init.Datatypes <> nat ind
binder 35506:35506 <> n:98
R35520:35522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35516:35518 LF.Basics <> ::nat_scope:x_'+'_x not
R35519:35519 LF.Basics <> n:98 var
R35523:35523 LF.Basics <> n:98 var
prf 36431:36439 <> plus_O_n'
R36454:36456 Coq.Init.Datatypes <> nat ind
binder 36450:36450 <> n:99
R36464:36466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36460:36462 LF.Basics <> ::nat_scope:x_'+'_x not
R36463:36463 LF.Basics <> n:99 var
R36467:36467 LF.Basics <> n:99 var
prf 38183:38192 <> plus_O_n''
R38207:38209 Coq.Init.Datatypes <> nat ind
binder 38203:38203 <> n:100
R38217:38219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38213:38215 LF.Basics <> ::nat_scope:x_'+'_x not
R38216:38216 LF.Basics <> n:100 var
R38220:38220 LF.Basics <> n:100 var
prf 38655:38662 <> plus_1_l
R38675:38677 Coq.Init.Datatypes <> nat ind
binder 38673:38673 <> n:101
R38685:38687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38681:38683 LF.Basics <> ::nat_scope:x_'+'_x not
R38684:38684 LF.Basics <> n:101 var
R38688:38688 Coq.Init.Datatypes <> S constr
R38690:38690 LF.Basics <> n:101 var
prf 38740:38747 <> mult_0_l
R38760:38762 Coq.Init.Datatypes <> nat ind
binder 38758:38758 <> n:102
R38770:38772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38766:38768 LF.Basics <> ::nat_scope:x_'*'_x not
R38769:38769 LF.Basics <> n:102 var
prf 39362:39376 <> plus_id_example
R39391:39393 Coq.Init.Datatypes <> nat ind
binder 39387:39387 <> n:103
binder 39389:39389 <> m:104
R39403:39408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39399:39401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39398:39398 LF.Basics <> n:103 var
R39402:39402 LF.Basics <> m:104 var
R39414:39416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39410:39412 LF.Basics <> ::nat_scope:x_'+'_x not
R39409:39409 LF.Basics <> n:103 var
R39413:39413 LF.Basics <> n:103 var
R39418:39420 LF.Basics <> ::nat_scope:x_'+'_x not
R39417:39417 LF.Basics <> m:104 var
R39421:39421 LF.Basics <> m:104 var
prf 41428:41443 <> plus_id_exercise
R41462:41464 Coq.Init.Datatypes <> nat ind
binder 41454:41454 <> n:105
binder 41456:41456 <> m:106
binder 41458:41458 <> o:107
R41474:41477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41470:41472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41469:41469 LF.Basics <> n:105 var
R41473:41473 LF.Basics <> m:106 var
R41483:41486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41479:41481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41478:41478 LF.Basics <> m:106 var
R41482:41482 LF.Basics <> o:107 var
R41492:41494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41488:41490 LF.Basics <> ::nat_scope:x_'+'_x not
R41487:41487 LF.Basics <> n:105 var
R41491:41491 LF.Basics <> m:106 var
R41496:41498 LF.Basics <> ::nat_scope:x_'+'_x not
R41495:41495 LF.Basics <> m:106 var
R41499:41499 LF.Basics <> o:107 var
R42559:42566 Coq.Init.Peano <> mult_n_O thm
R42613:42621 Coq.Init.Peano <> mult_n_Sm thm
prf 43056:43067 <> mult_n_0_m_0
R43084:43086 Coq.Init.Datatypes <> nat ind
binder 43078:43078 <> p:108
binder 43080:43080 <> q:109
R43108:43110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43091:43091 LF.Basics <> ::nat_scope:x_'+'_x not
R43097:43101 LF.Basics <> ::nat_scope:x_'+'_x not
R43107:43107 LF.Basics <> ::nat_scope:x_'+'_x not
R43093:43095 LF.Basics <> ::nat_scope:x_'*'_x not
R43092:43092 LF.Basics <> p:108 var
R43103:43105 LF.Basics <> ::nat_scope:x_'*'_x not
R43102:43102 LF.Basics <> q:109 var
R43148:43155 Coq.Init.Peano <> mult_n_O thm
R43148:43155 Coq.Init.Peano <> mult_n_O thm
R43148:43155 Coq.Init.Peano <> mult_n_O thm
R43171:43178 Coq.Init.Peano <> mult_n_O thm
R43171:43178 Coq.Init.Peano <> mult_n_O thm
R43171:43178 Coq.Init.Peano <> mult_n_O thm
prf 43362:43369 <> mult_n_1
R43384:43386 Coq.Init.Datatypes <> nat ind
binder 43380:43380 <> p:110
R43396:43398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43392:43394 LF.Basics <> ::nat_scope:x_'*'_x not
R43391:43391 LF.Basics <> p:110 var
R43399:43399 LF.Basics <> p:110 var
R43434:43442 Coq.Init.Peano <> mult_n_Sm thm
R43434:43442 Coq.Init.Peano <> mult_n_Sm thm
R43434:43442 Coq.Init.Peano <> mult_n_Sm thm
R43458:43465 Coq.Init.Peano <> mult_n_O thm
R43458:43465 Coq.Init.Peano <> mult_n_O thm
R43458:43465 Coq.Init.Peano <> mult_n_O thm
prf 43994:44014 <> plus_1_neq_0_firsttry
R44029:44031 Coq.Init.Datatypes <> nat ind
binder 44025:44025 <> n:111
R44048:44050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44036:44036 LF.Basics <> ::nat_scope:x_'=?'_x not
R44042:44046 LF.Basics <> ::nat_scope:x_'=?'_x not
R44038:44040 LF.Basics <> ::nat_scope:x_'+'_x not
R44037:44037 LF.Basics <> n:111 var
R44051:44055 LF.Basics <> false constr
prf 45005:45016 <> plus_1_neq_0
R45031:45033 Coq.Init.Datatypes <> nat ind
binder 45027:45027 <> n:112
R45050:45052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45038:45038 LF.Basics <> ::nat_scope:x_'=?'_x not
R45044:45048 LF.Basics <> ::nat_scope:x_'=?'_x not
R45040:45042 LF.Basics <> ::nat_scope:x_'+'_x not
R45039:45039 LF.Basics <> n:112 var
R45053:45057 LF.Basics <> false constr
prf 48570:48584 <> negb_involutive
R48599:48602 LF.Basics <> bool ind
binder 48595:48595 <> b:113
R48620:48622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48607:48610 LF.Basics <> negb def
R48613:48616 LF.Basics <> negb def
R48618:48618 LF.Basics <> b:113 var
R48623:48623 LF.Basics <> b:113 var
prf 49357:49372 <> andb_commutative
binder 49383:49383 <> b:114
binder 49385:49385 <> c:115
R49396:49398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49388:49391 LF.Basics <> andb def
R49393:49393 LF.Basics <> b:114 var
R49395:49395 LF.Basics <> c:115 var
R49399:49402 LF.Basics <> andb def
R49404:49404 LF.Basics <> c:115 var
R49406:49406 LF.Basics <> b:114 var
prf 49929:49945 <> andb_commutative'
binder 49956:49956 <> b:116
binder 49958:49958 <> c:117
R49969:49971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49961:49964 LF.Basics <> andb def
R49966:49966 LF.Basics <> b:116 var
R49968:49968 LF.Basics <> c:117 var
R49972:49975 LF.Basics <> andb def
R49977:49977 LF.Basics <> c:117 var
R49979:49979 LF.Basics <> b:116 var
prf 50520:50533 <> andb3_exchange
binder 50546:50546 <> b:118
binder 50548:50548 <> c:119
binder 50550:50550 <> d:120
R50570:50572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50553:50556 LF.Basics <> andb def
R50559:50562 LF.Basics <> andb def
R50564:50564 LF.Basics <> b:118 var
R50566:50566 LF.Basics <> c:119 var
R50569:50569 LF.Basics <> d:120 var
R50573:50576 LF.Basics <> andb def
R50579:50582 LF.Basics <> andb def
R50584:50584 LF.Basics <> b:118 var
R50586:50586 LF.Basics <> d:120 var
R50589:50589 LF.Basics <> c:119 var
prf 51448:51462 <> andb_true_elim2
R51479:51482 LF.Basics <> bool ind
binder 51473:51473 <> b:121
binder 51475:51475 <> c:122
R51502:51505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51495:51497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51487:51490 LF.Basics <> andb def
R51492:51492 LF.Basics <> b:121 var
R51494:51494 LF.Basics <> c:122 var
R51498:51501 LF.Basics <> true constr
R51507:51509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51506:51506 LF.Basics <> c:122 var
R51510:51513 LF.Basics <> true constr
prf 52507:52519 <> plus_1_neq_0'
R52534:52536 Coq.Init.Datatypes <> nat ind
binder 52530:52530 <> n:123
R52553:52555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52541:52541 LF.Basics <> ::nat_scope:x_'=?'_x not
R52547:52551 LF.Basics <> ::nat_scope:x_'=?'_x not
R52543:52545 LF.Basics <> ::nat_scope:x_'+'_x not
R52542:52542 LF.Basics <> n:123 var
R52556:52560 LF.Basics <> false constr
prf 52750:52767 <> andb_commutative''
binder 52780:52780 <> b:124
binder 52782:52782 <> c:125
R52793:52795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52785:52788 LF.Basics <> andb def
R52790:52790 LF.Basics <> b:124 var
R52792:52792 LF.Basics <> c:125 var
R52796:52799 LF.Basics <> andb def
R52801:52801 LF.Basics <> c:125 var
R52803:52803 LF.Basics <> b:124 var
prf 52969:52984 <> zero_nbeq_plus_1
R52999:53001 Coq.Init.Datatypes <> nat ind
binder 52995:52995 <> n:126
R53018:53020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53007:53011 LF.Basics <> ::nat_scope:x_'=?'_x not
R53017:53017 LF.Basics <> ::nat_scope:x_'=?'_x not
R53013:53015 LF.Basics <> ::nat_scope:x_'+'_x not
R53012:53012 LF.Basics <> n:126 var
R53021:53025 LF.Basics <> false constr
R53590:53593 Coq.Init.Peano <> plus abbrev
not 53578:53578 <> ::nat_scope:x_'+'_x
R53714:53717 Coq.Init.Peano <> mult abbrev
not 53702:53702 <> ::nat_scope:x_'*'_x
def 55553:55557 <> plus'
R55564:55566 Coq.Init.Datatypes <> nat ind
binder 55560:55560 <> n:127
R55574:55576 Coq.Init.Datatypes <> nat ind
binder 55570:55570 <> m:128
R55581:55583 Coq.Init.Datatypes <> nat ind
R55596:55596 LF.Basics <> n:127 var
R55607:55607 Coq.Init.Datatypes <> O constr
R55612:55612 LF.Basics <> m:128 var
R55618:55618 Coq.Init.Datatypes <> S constr
R55626:55626 Coq.Init.Datatypes <> S constr
R55629:55633 LF.Basics <> plus':129 def
R55638:55638 LF.Basics <> m:128 var
prf 57304:57328 <> identity_fn_applied_twice
R57350:57353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57346:57349 LF.Basics <> bool ind
R57354:57357 LF.Basics <> bool ind
binder 57342:57342 <> f:131
R57363:57363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57390:57396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57376:57379 LF.Basics <> bool ind
binder 57372:57372 <> x:132
R57386:57388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57383:57383 LF.Basics <> f:131 var
R57385:57385 LF.Basics <> x:132 var
R57389:57389 LF.Basics <> x:132 var
R57409:57412 LF.Basics <> bool ind
binder 57405:57405 <> b:133
R57423:57425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57416:57416 LF.Basics <> f:131 var
R57419:57419 LF.Basics <> f:131 var
R57421:57421 LF.Basics <> b:133 var
R57426:57426 LF.Basics <> b:133 var
def 57814:57855 <> manual_grade_for_negation_fn_applied_twice
R57859:57864 Coq.Init.Datatypes <> option ind
R57870:57870 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57867:57869 Coq.Init.Datatypes <> nat ind
R57871:57876 Coq.Strings.String <> string ind
R57882:57885 Coq.Init.Datatypes <> None constr
prf 58253:58263 <> andb_eq_orb
R58283:58286 LF.Basics <> bool ind
binder 58277:58277 <> b:134
binder 58279:58279 <> c:135
R58292:58292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58311:58317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58301:58303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58293:58296 LF.Basics <> andb def
R58298:58298 LF.Basics <> b:134 var
R58300:58300 LF.Basics <> c:135 var
R58304:58306 LF.Basics <> orb def
R58308:58308 LF.Basics <> b:134 var
R58310:58310 LF.Basics <> c:135 var
R58319:58321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58318:58318 LF.Basics <> b:134 var
R58322:58322 LF.Basics <> c:135 var
mod 58852:58859 <> LateDays
ind 58962:58967 LateDays letter
constr 58983:58983 LateDays A
constr 58987:58987 LateDays B
constr 58991:58991 LateDays C
constr 58995:58995 LateDays D
constr 58999:58999 LateDays F
scheme 58962:58967 LateDays letter_rect
scheme 58962:58967 LateDays letter_ind
scheme 58962:58967 LateDays letter_rec
scheme 58962:58967 LateDays letter_sind
ind 59104:59111 LateDays modifier
constr 59127:59130 LateDays Plus
constr 59134:59140 LateDays Natural
constr 59144:59148 LateDays Minus
scheme 59104:59111 LateDays modifier_rect
scheme 59104:59111 LateDays modifier_ind
scheme 59104:59111 LateDays modifier_rec
scheme 59104:59111 LateDays modifier_sind
ind 59360:59364 LateDays grade
constr 59378:59382 LateDays Grade
R59387:59392 LF.Basics LateDays letter ind
binder 59385:59385 <> l:142
R59398:59405 LF.Basics LateDays modifier ind
binder 59396:59396 <> m:143
scheme 59360:59364 LateDays grade_rect
scheme 59360:59364 LateDays grade_ind
scheme 59360:59364 LateDays grade_rec
scheme 59360:59364 LateDays grade_sind
ind 60016:60025 LateDays comparison
constr 60041:60042 LateDays Eq
constr 60070:60071 LateDays Lt
constr 60103:60104 LateDays Gt
scheme 60016:60025 LateDays comparison_rect
scheme 60016:60025 LateDays comparison_ind
scheme 60016:60025 LateDays comparison_rec
scheme 60016:60025 LateDays comparison_sind
def 61149:61165 LateDays letter_comparison
R61176:61181 LF.Basics LateDays letter ind
binder 61168:61169 <> l1:146
binder 61171:61172 <> l2:147
R61186:61195 LF.Basics LateDays comparison ind
R61212:61213 LF.Basics <> l2:147 var
R61208:61209 LF.Basics <> l1:146 var
R61224:61224 LF.Basics LateDays A constr
R61227:61227 LF.Basics LateDays A constr
R61232:61233 LF.Basics LateDays Eq constr
R61239:61239 LF.Basics LateDays A constr
R61247:61248 LF.Basics LateDays Gt constr
R61254:61254 LF.Basics LateDays B constr
R61257:61257 LF.Basics LateDays A constr
R61262:61263 LF.Basics LateDays Lt constr
R61269:61269 LF.Basics LateDays B constr
R61272:61272 LF.Basics LateDays B constr
R61277:61278 LF.Basics LateDays Eq constr
R61284:61284 LF.Basics LateDays B constr
R61292:61293 LF.Basics LateDays Gt constr
R61299:61299 LF.Basics LateDays C constr
R61303:61303 LF.Basics LateDays A constr
R61307:61307 LF.Basics LateDays B constr
R61313:61314 LF.Basics LateDays Lt constr
R61313:61314 LF.Basics LateDays Lt constr
R61320:61320 LF.Basics LateDays C constr
R61323:61323 LF.Basics LateDays C constr
R61328:61329 LF.Basics LateDays Eq constr
R61335:61335 LF.Basics LateDays C constr
R61343:61344 LF.Basics LateDays Gt constr
R61350:61350 LF.Basics LateDays D constr
R61354:61354 LF.Basics LateDays A constr
R61358:61358 LF.Basics LateDays B constr
R61362:61362 LF.Basics LateDays C constr
R61368:61369 LF.Basics LateDays Lt constr
R61368:61369 LF.Basics LateDays Lt constr
R61368:61369 LF.Basics LateDays Lt constr
R61375:61375 LF.Basics LateDays D constr
R61378:61378 LF.Basics LateDays D constr
R61383:61384 LF.Basics LateDays Eq constr
R61390:61390 LF.Basics LateDays D constr
R61398:61399 LF.Basics LateDays Gt constr
R61405:61405 LF.Basics LateDays F constr
R61409:61409 LF.Basics LateDays A constr
R61413:61413 LF.Basics LateDays B constr
R61417:61417 LF.Basics LateDays C constr
R61421:61421 LF.Basics LateDays D constr
R61427:61428 LF.Basics LateDays Lt constr
R61427:61428 LF.Basics LateDays Lt constr
R61427:61428 LF.Basics LateDays Lt constr
R61427:61428 LF.Basics LateDays Lt constr
R61434:61434 LF.Basics LateDays F constr
R61437:61437 LF.Basics LateDays F constr
R61442:61443 LF.Basics LateDays Eq constr
R61554:61570 LF.Basics LateDays letter_comparison def
R61572:61572 LF.Basics LateDays B constr
R61574:61574 LF.Basics LateDays A constr
R61599:61615 LF.Basics LateDays letter_comparison def
R61617:61617 LF.Basics LateDays D constr
R61619:61619 LF.Basics LateDays D constr
R61644:61660 LF.Basics LateDays letter_comparison def
R61662:61662 LF.Basics LateDays B constr
R61664:61664 LF.Basics LateDays F constr
prf 61920:61939 LateDays letter_comparison_Eq
binder 61952:61952 <> l:150
R61976:61978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61955:61971 LF.Basics LateDays letter_comparison def
R61973:61973 LF.Basics <> l:150 var
R61975:61975 LF.Basics <> l:150 var
R61979:61980 LF.Basics LateDays Eq constr
def 62211:62229 LateDays modifier_comparison
R62240:62247 LF.Basics LateDays modifier ind
binder 62232:62233 <> m1:151
binder 62235:62236 <> m2:152
R62252:62261 LF.Basics LateDays comparison ind
R62278:62279 LF.Basics <> m2:152 var
R62274:62275 LF.Basics <> m1:151 var
R62290:62293 LF.Basics LateDays Plus constr
R62296:62299 LF.Basics LateDays Plus constr
R62304:62305 LF.Basics LateDays Eq constr
R62311:62314 LF.Basics LateDays Plus constr
R62322:62323 LF.Basics LateDays Gt constr
R62329:62335 LF.Basics LateDays Natural constr
R62338:62341 LF.Basics LateDays Plus constr
R62346:62347 LF.Basics LateDays Lt constr
R62353:62359 LF.Basics LateDays Natural constr
R62362:62368 LF.Basics LateDays Natural constr
R62373:62374 LF.Basics LateDays Eq constr
R62380:62386 LF.Basics LateDays Natural constr
R62394:62395 LF.Basics LateDays Gt constr
R62401:62405 LF.Basics LateDays Minus constr
R62409:62412 LF.Basics LateDays Plus constr
R62416:62422 LF.Basics LateDays Natural constr
R62428:62429 LF.Basics LateDays Lt constr
R62428:62429 LF.Basics LateDays Lt constr
R62435:62439 LF.Basics LateDays Minus constr
R62442:62446 LF.Basics LateDays Minus constr
R62451:62452 LF.Basics LateDays Eq constr
def 63097:63112 LateDays grade_comparison
R63123:63127 LF.Basics LateDays grade ind
binder 63115:63116 <> g1:155
binder 63118:63119 <> g2:156
R63132:63141 LF.Basics LateDays comparison ind
def 63342:63363 LateDays test_grade_comparison1
R63369:63369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63417:63420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63370:63385 LF.Basics LateDays grade_comparison prfax
R63388:63392 LF.Basics LateDays Grade constr
R63394:63394 LF.Basics LateDays A constr
R63396:63400 LF.Basics LateDays Minus constr
R63404:63408 LF.Basics LateDays Grade constr
R63410:63410 LF.Basics LateDays B constr
R63412:63415 LF.Basics LateDays Plus constr
R63421:63422 LF.Basics LateDays Gt constr
def 63463:63484 LateDays test_grade_comparison2
R63490:63490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63538:63541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63491:63506 LF.Basics LateDays grade_comparison prfax
R63509:63513 LF.Basics LateDays Grade constr
R63515:63515 LF.Basics LateDays A constr
R63517:63521 LF.Basics LateDays Minus constr
R63525:63529 LF.Basics LateDays Grade constr
R63531:63531 LF.Basics LateDays A constr
R63533:63536 LF.Basics LateDays Plus constr
R63542:63543 LF.Basics LateDays Lt constr
def 63584:63605 LateDays test_grade_comparison3
R63611:63611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63658:63661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63612:63627 LF.Basics LateDays grade_comparison prfax
R63630:63634 LF.Basics LateDays Grade constr
R63636:63636 LF.Basics LateDays F constr
R63638:63641 LF.Basics LateDays Plus constr
R63645:63649 LF.Basics LateDays Grade constr
R63651:63651 LF.Basics LateDays F constr
R63653:63656 LF.Basics LateDays Plus constr
R63662:63663 LF.Basics LateDays Eq constr
def 63704:63725 LateDays test_grade_comparison4
R63731:63731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63779:63782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63732:63747 LF.Basics LateDays grade_comparison prfax
R63750:63754 LF.Basics LateDays Grade constr
R63756:63756 LF.Basics LateDays B constr
R63758:63762 LF.Basics LateDays Minus constr
R63766:63770 LF.Basics LateDays Grade constr
R63772:63772 LF.Basics LateDays C constr
R63774:63777 LF.Basics LateDays Plus constr
R63783:63784 LF.Basics LateDays Gt constr
def 64133:64144 LateDays lower_letter
R64151:64156 LF.Basics LateDays letter ind
binder 64147:64147 <> l:157
R64161:64166 LF.Basics LateDays letter ind
R64179:64179 LF.Basics <> l:157 var
R64190:64190 LF.Basics LateDays A constr
R64195:64195 LF.Basics LateDays B constr
R64201:64201 LF.Basics LateDays B constr
R64206:64206 LF.Basics LateDays C constr
R64212:64212 LF.Basics LateDays C constr
R64217:64217 LF.Basics LateDays D constr
R64223:64223 LF.Basics LateDays D constr
R64228:64228 LF.Basics LateDays F constr
R64234:64234 LF.Basics LateDays F constr
R64239:64239 LF.Basics LateDays F constr
prf 64601:64619 LateDays lower_letter_lowers
R64634:64639 LF.Basics LateDays letter ind
binder 64630:64630 <> l:159
R64681:64683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64645:64661 LF.Basics LateDays letter_comparison def
R64664:64675 LF.Basics LateDays lower_letter def
R64677:64677 LF.Basics <> l:159 var
R64680:64680 LF.Basics <> l:159 var
R64684:64685 LF.Basics LateDays Lt constr
prf 64977:64995 LateDays lower_letter_F_is_F
R65014:65016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65000:65011 LF.Basics LateDays lower_letter def
R65013:65013 LF.Basics LateDays F constr
R65017:65017 LF.Basics LateDays F constr
prf 65489:65507 LateDays lower_letter_lowers
R65524:65529 LF.Basics LateDays letter ind
binder 65520:65520 <> l:160
R65563:65570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65558:65560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65537:65553 LF.Basics LateDays letter_comparison def
R65555:65555 LF.Basics LateDays F constr
R65557:65557 LF.Basics <> l:160 var
R65561:65562 LF.Basics LateDays Lt constr
R65607:65609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65571:65587 LF.Basics LateDays letter_comparison def
R65590:65601 LF.Basics LateDays lower_letter def
R65603:65603 LF.Basics <> l:160 var
R65606:65606 LF.Basics <> l:160 var
R65610:65611 LF.Basics LateDays Lt constr
def 66507:66517 LateDays lower_grade
R66524:66528 LF.Basics LateDays grade ind
binder 66520:66520 <> g:161
R66533:66537 LF.Basics LateDays grade ind
def 66615:66632 LateDays lower_grade_A_Plus
R66664:66667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66683:66683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66638:66648 LF.Basics LateDays lower_grade prfax
R66651:66655 LF.Basics LateDays Grade constr
R66657:66657 LF.Basics LateDays A constr
R66659:66662 LF.Basics LateDays Plus constr
R66668:66672 LF.Basics LateDays Grade constr
R66674:66674 LF.Basics LateDays A constr
R66676:66682 LF.Basics LateDays Natural constr
def 66731:66751 LateDays lower_grade_A_Natural
R66786:66789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66803:66803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66757:66767 LF.Basics LateDays lower_grade prfax
R66770:66774 LF.Basics LateDays Grade constr
R66776:66776 LF.Basics LateDays A constr
R66778:66784 LF.Basics LateDays Natural constr
R66790:66794 LF.Basics LateDays Grade constr
R66796:66796 LF.Basics LateDays A constr
R66798:66802 LF.Basics LateDays Minus constr
def 66851:66869 LateDays lower_grade_A_Minus
R66902:66905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66918:66918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66875:66885 LF.Basics LateDays lower_grade prfax
R66888:66892 LF.Basics LateDays Grade constr
R66894:66894 LF.Basics LateDays A constr
R66896:66900 LF.Basics LateDays Minus constr
R66906:66910 LF.Basics LateDays Grade constr
R66912:66912 LF.Basics LateDays B constr
R66914:66917 LF.Basics LateDays Plus constr
def 66966:66983 LateDays lower_grade_B_Plus
R67015:67018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67034:67034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66989:66999 LF.Basics LateDays lower_grade prfax
R67002:67006 LF.Basics LateDays Grade constr
R67008:67008 LF.Basics LateDays B constr
R67010:67013 LF.Basics LateDays Plus constr
R67019:67023 LF.Basics LateDays Grade constr
R67025:67025 LF.Basics LateDays B constr
R67027:67033 LF.Basics LateDays Natural constr
def 67082:67102 LateDays lower_grade_F_Natural
R67137:67140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67154:67154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67108:67118 LF.Basics LateDays lower_grade prfax
R67121:67125 LF.Basics LateDays Grade constr
R67127:67127 LF.Basics LateDays F constr
R67129:67135 LF.Basics LateDays Natural constr
R67141:67145 LF.Basics LateDays Grade constr
R67147:67147 LF.Basics LateDays F constr
R67149:67153 LF.Basics LateDays Minus constr
def 67202:67218 LateDays lower_grade_twice
R67265:67268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67284:67284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67224:67234 LF.Basics LateDays lower_grade prfax
R67237:67247 LF.Basics LateDays lower_grade prfax
R67250:67254 LF.Basics LateDays Grade constr
R67256:67256 LF.Basics LateDays B constr
R67258:67262 LF.Basics LateDays Minus constr
R67269:67273 LF.Basics LateDays Grade constr
R67275:67275 LF.Basics LateDays C constr
R67277:67283 LF.Basics LateDays Natural constr
def 67332:67349 LateDays lower_grade_thrice
R67410:67413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67427:67427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67355:67365 LF.Basics LateDays lower_grade prfax
R67368:67378 LF.Basics LateDays lower_grade prfax
R67381:67391 LF.Basics LateDays lower_grade prfax
R67394:67398 LF.Basics LateDays Grade constr
R67400:67400 LF.Basics LateDays B constr
R67402:67406 LF.Basics LateDays Minus constr
R67414:67418 LF.Basics LateDays Grade constr
R67420:67420 LF.Basics LateDays C constr
R67422:67426 LF.Basics LateDays Minus constr
prf 67643:67661 LateDays lower_grade_F_Minus
R67692:67695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67709:67709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67665:67675 LF.Basics LateDays lower_grade prfax
R67678:67682 LF.Basics LateDays Grade constr
R67684:67684 LF.Basics LateDays F constr
R67686:67690 LF.Basics LateDays Minus constr
R67696:67700 LF.Basics LateDays Grade constr
R67702:67702 LF.Basics LateDays F constr
R67704:67708 LF.Basics LateDays Minus constr
prf 68798:68815 LateDays lower_grade_lowers
R68833:68837 LF.Basics LateDays grade ind
binder 68829:68829 <> g:162
R68884:68891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68879:68881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68845:68860 LF.Basics LateDays grade_comparison prfax
R68863:68867 LF.Basics LateDays Grade constr
R68869:68869 LF.Basics LateDays F constr
R68871:68875 LF.Basics LateDays Minus constr
R68878:68878 LF.Basics <> g:162 var
R68882:68883 LF.Basics LateDays Lt constr
R68926:68928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68892:68907 LF.Basics LateDays grade_comparison prfax
R68910:68920 LF.Basics LateDays lower_grade prfax
R68922:68922 LF.Basics <> g:162 var
R68925:68925 LF.Basics <> g:162 var
R68929:68930 LF.Basics LateDays Lt constr
def 69568:69584 LateDays apply_late_policy
R69599:69601 Coq.Init.Datatypes <> nat ind
binder 69587:69595 <> late_days:163
R69609:69613 LF.Basics LateDays grade ind
binder 69605:69605 <> g:164
R69618:69622 LF.Basics LateDays grade ind
R69641:69644 LF.Basics <> ::nat_scope:x_'<?'_x not
R69632:69640 LF.Basics <> late_days:163 var
R69673:69676 LF.Basics <> ::nat_scope:x_'<?'_x not
R69664:69672 LF.Basics <> late_days:163 var
R69718:69721 LF.Basics <> ::nat_scope:x_'<?'_x not
R69709:69717 LF.Basics <> late_days:163 var
R69765:69775 LF.Basics LateDays lower_grade prfax
R69778:69788 LF.Basics LateDays lower_grade prfax
R69791:69801 LF.Basics LateDays lower_grade prfax
R69803:69803 LF.Basics <> g:164 var
R69730:69740 LF.Basics LateDays lower_grade prfax
R69743:69753 LF.Basics LateDays lower_grade prfax
R69755:69755 LF.Basics <> g:164 var
R69685:69695 LF.Basics LateDays lower_grade prfax
R69697:69697 LF.Basics <> g:164 var
R69652:69652 LF.Basics <> g:164 var
prf 70268:70291 LateDays apply_late_policy_unfold
R70317:70319 Coq.Init.Datatypes <> nat ind
binder 70305:70313 <> late_days:165
R70327:70331 LF.Basics LateDays grade ind
binder 70323:70323 <> g:166
R70339:70339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70369:70381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70580:70580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70340:70356 LF.Basics LateDays apply_late_policy def
R70358:70366 LF.Basics <> late_days:165 var
R70368:70368 LF.Basics <> g:166 var
R70394:70397 LF.Basics <> ::nat_scope:x_'<?'_x not
R70385:70393 LF.Basics <> late_days:165 var
R70432:70435 LF.Basics <> ::nat_scope:x_'<?'_x not
R70423:70431 LF.Basics <> late_days:165 var
R70482:70485 LF.Basics <> ::nat_scope:x_'<?'_x not
R70473:70481 LF.Basics <> late_days:165 var
R70539:70549 LF.Basics LateDays lower_grade prfax
R70552:70562 LF.Basics LateDays lower_grade prfax
R70565:70575 LF.Basics LateDays lower_grade prfax
R70577:70577 LF.Basics <> g:166 var
R70494:70504 LF.Basics LateDays lower_grade prfax
R70507:70517 LF.Basics LateDays lower_grade prfax
R70519:70519 LF.Basics <> g:166 var
R70444:70454 LF.Basics LateDays lower_grade prfax
R70456:70456 LF.Basics <> g:166 var
R70405:70405 LF.Basics <> g:166 var
prf 71012:71040 LateDays no_penalty_for_mostly_on_time
R71066:71068 Coq.Init.Datatypes <> nat ind
binder 71054:71062 <> late_days:167
R71076:71080 LF.Basics LateDays grade ind
binder 71072:71072 <> g:168
R71088:71088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71110:71118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71103:71105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71098:71101 LF.Basics <> ::nat_scope:x_'<?'_x not
R71089:71097 LF.Basics <> late_days:167 var
R71106:71109 LF.Basics <> true constr
R71148:71150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71119:71135 LF.Basics LateDays apply_late_policy def
R71137:71145 LF.Basics <> late_days:167 var
R71147:71147 LF.Basics <> g:168 var
R71151:71151 LF.Basics <> g:168 var
prf 71408:71425 LateDays grade_lowered_once
R71451:71453 Coq.Init.Datatypes <> nat ind
binder 71439:71447 <> late_days:169
R71461:71465 LF.Basics LateDays grade ind
binder 71457:71457 <> g:170
R71473:71473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71496:71504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71488:71490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71483:71486 LF.Basics <> ::nat_scope:x_'<?'_x not
R71474:71482 LF.Basics <> late_days:169 var
R71491:71495 LF.Basics <> false constr
R71505:71505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71528:71536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71521:71523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71515:71518 LF.Basics <> ::nat_scope:x_'<?'_x not
R71506:71514 LF.Basics <> late_days:169 var
R71524:71527 LF.Basics <> true constr
R71537:71537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71567:71571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71585:71585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71538:71554 LF.Basics LateDays apply_late_policy def
R71556:71564 LF.Basics <> late_days:169 var
R71566:71566 LF.Basics <> g:170 var
R71572:71582 LF.Basics LateDays lower_grade prfax
R71584:71584 LF.Basics <> g:170 var
R71641:71648 LF.Basics LateDays <> mod
ind 73172:73174 <> bin
constr 73190:73190 <> Z
constr 73196:73197 <> B0
constr 73213:73214 <> B1
R73204:73206 LF.Basics <> bin:171 ind
binder 73200:73200 <> n:173
R73221:73223 LF.Basics <> bin:171 ind
binder 73217:73217 <> n:174
scheme 73172:73174 <> bin_rect
scheme 73172:73174 <> bin_ind
scheme 73172:73174 <> bin_rec
scheme 73172:73174 <> bin_sind
def 73408:73411 <> incr
R73416:73418 LF.Basics <> bin ind
binder 73414:73414 <> m:175
R73423:73425 LF.Basics <> bin ind
def 73504:73513 <> bin_to_nat
R73518:73520 LF.Basics <> bin ind
binder 73516:73516 <> m:177
R73525:73527 Coq.Init.Datatypes <> nat ind
def 73909:73922 <> test_bin_incr1
R73926:73926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73938:73941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73927:73930 LF.Basics <> incr prfax
R73933:73934 LF.Basics <> B1 constr
R73936:73936 LF.Basics <> Z constr
R73942:73943 LF.Basics <> B0 constr
R73946:73947 LF.Basics <> B1 constr
R73949:73949 LF.Basics <> Z constr
def 73991:74004 <> test_bin_incr2
R74008:74008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74025:74028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74009:74012 LF.Basics <> incr prfax
R74015:74016 LF.Basics <> B0 constr
R74019:74020 LF.Basics <> B1 constr
R74022:74022 LF.Basics <> Z constr
R74029:74030 LF.Basics <> B1 constr
R74033:74034 LF.Basics <> B1 constr
R74036:74036 LF.Basics <> Z constr
def 74078:74091 <> test_bin_incr3
R74095:74095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74112:74115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74096:74099 LF.Basics <> incr prfax
R74102:74103 LF.Basics <> B1 constr
R74106:74107 LF.Basics <> B1 constr
R74109:74109 LF.Basics <> Z constr
R74116:74117 LF.Basics <> B0 constr
R74120:74121 LF.Basics <> B0 constr
R74124:74125 LF.Basics <> B1 constr
R74127:74127 LF.Basics <> Z constr
def 74170:74183 <> test_bin_incr4
R74209:74211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74187:74196 LF.Basics <> bin_to_nat prfax
R74199:74200 LF.Basics <> B0 constr
R74203:74204 LF.Basics <> B1 constr
R74206:74206 LF.Basics <> Z constr
def 74253:74266 <> test_bin_incr5
R74302:74304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74278:74287 LF.Basics <> bin_to_nat prfax
R74290:74293 LF.Basics <> incr prfax
R74296:74297 LF.Basics <> B1 constr
R74299:74299 LF.Basics <> Z constr
R74306:74308 LF.Basics <> ::nat_scope:x_'+'_x not
R74309:74318 LF.Basics <> bin_to_nat prfax
R74321:74322 LF.Basics <> B1 constr
R74324:74324 LF.Basics <> Z constr
def 74366:74379 <> test_bin_incr6
R74422:74424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74391:74400 LF.Basics <> bin_to_nat prfax
R74403:74406 LF.Basics <> incr prfax
R74409:74412 LF.Basics <> incr prfax
R74415:74416 LF.Basics <> B1 constr
R74418:74418 LF.Basics <> Z constr
R74426:74428 LF.Basics <> ::nat_scope:x_'+'_x not
R74429:74438 LF.Basics <> bin_to_nat prfax
R74441:74442 LF.Basics <> B1 constr
R74444:74444 LF.Basics <> Z constr
